Swapping PrgEnv-pgi for PrgEnv-gnu
R version 5.2.82
Parallel Batch Use (see r-pbd.org) via mpirun Rscript.
Example: aprun -n 2 Rscript myscript.r
OMP_NUM_THREADS set to 1. Change as needed to use Cray SciLib.
START 1522754576
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] 3986 3986    9
[1] "about to rcv  0 15"
[1] 731 731   9
[1] "about to rcv  0 14"
[1] 413 413   9
[1] "about to rcv  0 13"
[1] 742 742   9
[1] "about to rcv  0 12"
[1] 706 706   9
[1] "about to rcv  0 11"
[1] 710 710   9
[1] "about to rcv  0 10"
[1] 950 950   9
[1] "about to rcv  0 9"
[1] 761 761   9
[1] "about to rcv  0 8"
[1] 861 861   9
[NID 12837] 2018-04-03 07:24:51 Apid 17147371: initiated application termination
Application 17147371 resources: utime ~110s, stime ~6s, Rss ~611960, inblocks ~159751, outblocks ~4898
END 1522754692
