Swapping PrgEnv-pgi for PrgEnv-gnu
R version 5.2.82
Parallel Batch Use (see r-pbd.org) via mpirun Rscript.
Example: aprun -n 2 Rscript myscript.r
OMP_NUM_THREADS set to 1. Change as needed to use Cray SciLib.
START 1522528098
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] "about to rcv  0 15"
[1] "about to rcv  0 14"
[1] "about to rcv  0 13"
[1] "about to rcv  0 12"
[1] "about to rcv  0 11"
[1] "about to rcv  0 10"
[1] "about to rcv  0 9"
[1] "about to rcv  0 8"
[1] "about to rcv  0 7"
[1] "about to rcv  0 6"
[1] "about to rcv  0 5"
[1] "about to rcv  0 4"
[1] "about to rcv  0 3"
[1] "about to rcv  0 2"
[1] "about to rcv  0 1"
[NID 01869] 2018-03-31 16:29:40 Apid 17133328: initiated application termination
Application 17133328 resources: utime ~81s, stime ~5s, Rss ~392728, inblocks ~159782, outblocks ~472
END 1522528181
