Swapping PrgEnv-pgi for PrgEnv-gnu
R version 5.2.82
Parallel Batch Use (see r-pbd.org) via mpirun Rscript.
Example: aprun -n 2 Rscript myscript.r
OMP_NUM_THREADS set to 1. Change as needed to use Cray SciLib.
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] "about to rcv  0 15"
[1] "about to rcv  0 14"
[1] "about to rcv  0 13"
[1] "about to rcv  0 12"
[1] "about to rcv  0 11"
[1] "about to rcv  0 10"
[1] "about to rcv  0 9"
[1] "about to rcv  0 8"
[1] "about to rcv  0 7"
[1] "about to rcv  0 6"
[1] "about to rcv  0 5"
[1] "about to rcv  0 4"
[1] "about to rcv  0 3"
[1] "about to rcv  0 2"
[1] "about to rcv  0 1"
Application 17129732 resources: utime ~80s, stime ~5s, Rss ~297332, inblocks ~159766, outblocks ~12919
